# pvpinstructor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cc/makin/pvpinstructor/: Instructor.kt  InstructorToggleUI.kt  PvpInstructorSettingStorage.kt  PvpInstruktarz.kt  PvpInstruktarzPlugin.kt
src/main/resources/: plugin.yml
